     mysqlcnf:
        # mycnfsection is [<mycnfsection>] in my.cnf
        - mycnfsection: client
          parameter: 
             - [ 'port', '3306' ]
             - [ 'socket', '/var/lib/mysql/mysql.sock' ]

        - mycnfsection: mysqldump
          parameter: 
             - [ 'max_allowed_packet', '16M' ]

        - mycnfsection: mysqld
          parameter: 
             - [ 'server-id',                        '10' ]
             - [ 'port',                             '3306' ]
             - [ 'bind-address',                     '0.0.0.0' ]
             - [ 'socket',                           '/var/lib/mysql/mysql.sock' ]
             - [ 'pid-file',                         '/var/run/mysqld/mysqld.pid' ]
             - [ 'log-error',                        '/var/log/mysqld.log' ]
             - [ 'log_bin',                          'binary-log' ]
             - [ 'binlog_format',                    'row' ]
             - [ 'expire_logs_days',                 '7' ]
             - [ 'max_connections',                  '151' ]
             - [ 'innodb_file_per_table',            '1' ]
             - [ 'innodb_buffer_pool_size',          '256M' ]
             - [ 'innodb_log_file_size',             '64M' ]
             - [ 'innodb_log_buffer_size',           '8M' ]
             - [ 'innodb_flush_log_at_trx_commit',   '1' ]
             - [ 'innodb_lock_wait_timeout',         '50' ]
             
             # - [ 'performance_schema_consumer_events_statements_history_long', 'ON' ]

        - mycnfsection: xtrabackup
          parameter: 
             - [ 'target_dir', '/backup/xtrabackup' ]
             - ['datadir', '/var/lib/mysql/']

     configure_host_disks: True
     host_fs_layout:
        - vgname: rootvg
          state: present
          filesystem:
             - {mntp: /var/lib/mysql, lvname: mysqllv, lvsize: 3G, fstype: xfs}
          disk:
             - {device: /dev/sda, pvname: /dev/sda2}

     mysqlusers:
        - name:           admin
          create:         true
          host:           "%"
          password:       "{{ mysql_password_admin }}"
          priv:           '*.*:ALL'

        - name:           mybinlogcopy
          create:         true
          host:           "localhost"
          password:       "{{ mysql_password_mybinlogcopy }}"
          priv:           '*.*:RELOAD,SUPER'

        - name:           mysqldump
          create:         true
          host:           "localhost"
          password:       "{{ mysql_password_mysqldump }}"
          priv:           '*.*:SELECT,FILE,LOCK TABLES,SHOW VIEW,TRIGGER,EVENT,RELOAD,REPLICATION CLIENT'

        - name:           mylvmbackup
          create:         true
          host:           "localhost"
          password:       "{{ mysql_password_mylvmbackup }}"
          priv:           '*.*:RELOAD,REPLICATION CLIENT/mysql.*:SELECT'

        - name:           mysqlbackup
          create:         False
          host:           "localhost"
          password:       "{{ mysql_password_mysqlbackup }}"
          priv:           '*.*:RELOAD,REPLICATION CLIENT,PROCESS,PROCESS/mysql.backup_progress:CREATE,INSERT,DROP,UPDATE/mysql.backup_history:CREATE,INSERT,SELECT,DROP,UPDATE,ALTER'

        - name:           bkpuser
          create:         true
          host:           "localhost"
          password:       "{{ mysql_password_bkpuser }}"
          priv:           '*.*:RELOAD,LOCK TABLES,PROCESS,REPLICATION CLIENT'

        - name:           replication
          create:         true
          host:           "%"
          password:       "{{ mysql_password_replication }}"
          priv:           '*.*:REPLICATION SLAVE'

     mysqldumpdir: /backup/mysqldump
     mylvmbackupdir: /backup/mylvmbackup

     # following files copied to /home/mysql/etc
     mysqlcustomcnf:
        - mydumpdaily.cnf
        - mylvmdaily.cnf

     mysqlcron:
        - name: mysqldump_full
          disabled: False
          day: "*"
          weekday: "1-6"
          hour: "02"
          minute: "30"
          jobname: "mysqldump --defaults-extra-file=/home/mysql/etc/mydumpdaily.cnf --login-path=mysqldump | gzip -1 -c > {{ mysqldumpdir }}/mysqldump_$(date '+%y%m%d%H%M').sql.gz"

        - name: mylvmbackup
          disabled: False
          day: "*"
          weekday: "0-6"
          hour: "04"
          minute: "30"
          jobname: "sudo /bin/mylvmbackup --configfile=/home/mysql/etc/mylvmdaily.cnf"
